<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dev4.RateClinic"
    android:background="#add5e0">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/muli_semibold_italic"
            android:gravity="center"
            android:text="RATE CLINIC       "
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/newRatingEntryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your rating of this clinic from your last appointment:"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <RatingBar
        android:id="@+id/newRatingEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_below="@+id/newRatingEntryText"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any Comments?"
        android:layout_below="@+id/newRatingEntry"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Leave your comments here"
        android:layout_below="@+id/prompt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT RATING"
        android:textSize="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:layout_below="@+id/newRatingEntry"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:background="#f0f0f0"
        android:fontFamily="@font/muli_semibold_italic"
        />

</RelativeLayout>