<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dev3.ServicesOfferedPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#add5e0">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/muli_semibold_italic"
            android:gravity="center"
            android:text="Services"
            android:textSize="24sp"/>

        <ImageButton
            android:id="@+id/editServicesBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingRight="20dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <TextView
        android:id="@+id/servicesOffered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of services offered:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp" />

    <ListView
        android:id="@+id/servicesOfferedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>
    </ScrollView>


</RelativeLayout>