<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dev4.ConfirmationPage"
    android:background="#add5e0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/appointmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_light"
            android:textColor="#424445"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="Appointment" />

        <TextView
            android:id="@+id/bookedForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_light"
            android:layout_below="@+id/appointmentText"
            android:textColor="#424445"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Booked For:" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookedForText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/muli_light"
            android:hint="DATE"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_light"
            android:layout_below="@+id/dateText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:text="Expected wait time:" />

        <TextView
            android:id="@+id/waitTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_light"
            android:layout_below="@+id/wait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:text="00:00" />

        <Button
            android:id="@+id/rateTheClinicBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waitTimeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/muli_light"
            android:text="Continue >"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>