<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dev3.ServicesOfferedPage"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/muli_semibold_italic"
            android:gravity="center"
            android:text="SERVICES             "
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/servicesOffered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services offered:"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp" />
    // servicesOffered is the same as the current services list from Dev. 2!

    <ListView
        android:id="@+id/servicesOfferedList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/servicesOffered"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/editServicesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="20dp"
        android:paddingHorizontal="40dp"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:layout_below="@+id/servicesOfferedList"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="40dp"
        android:background="#f0f0f0"
        android:fontFamily="@font/muli_semibold_italic" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS LIST IS SUPPOSED TO STAY UPDATED WITH THE CURRENT LIST FROM DEV. 2!"
        android:textSize="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="25dp" />

</RelativeLayout>