<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dev3.completeClinicProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >


<!--            <ImageButton-->
<!--                android:id="@+id/backBtnPat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/arrow_back"-->
<!--                android:background="#ffffff"-->
<!--                android:paddingLeft="20dp"-->
<!--                />-->

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/muli_semibold_italic"
                android:gravity="center"
                android:text="About Your Clinic"
                android:paddingLeft="-30dp"
                android:textSize="25dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            />

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/paymentForms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select payment methods:"
            android:textSize="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="25dp" />

        <CheckBox
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:id="@+id/debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:layout_below="@+id/debit"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/insuranceForms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select insurance plan:"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:id="@+id/ohip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OHIP"
            android:layout_below="@+id/insuranceForms"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:id="@+id/uhip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UHIP"
            android:layout_below="@+id/ohip"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="1dp"/>

        <CheckBox
            android:id="@+id/privateInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Insurance"
            android:layout_below="@+id/uhip"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="1dp"/>

        <CheckBox
            android:id="@+id/noInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/privateInsurance"
            android:text="No Insurance"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Info"
            android:textSize="20dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="#f0f0f0"
            android:fontFamily="@font/muli_semibold_italic"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>