<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dev3.EditAboutClinic">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#c3e6ce"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >


            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_back"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/muli_semibold_italic"
                android:gravity="center"
                android:text="Edit Info"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                app:srcCompat="@android:drawable/ic_menu_save" />




        </LinearLayout>

        <TextView
            android:id="@+id/clinicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLINIC NAME:"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/writeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Current Name"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/clinicAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS:"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/writeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Current Address"
            android:inputType="textImeMultiLine"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/clinicPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE:"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/writePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Current Phone"
            android:inputType="phone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            android:textSize="22dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>