<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditServicesPage"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/muli_semibold_italic"
            android:gravity="center"
            android:text="EDIT SERVICES OFFERED      "
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </LinearLayout>

    <TextView
        android:id="@+id/servicesEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select services:"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp" />

    <CheckBox
        android:id="@+id/service1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service1"
        android:layout_below="@+id/servicesEdit"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <CheckBox
        android:id="@+id/service2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service2"
        android:textSize="20dp"
        android:layout_below="@+id/service1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <CheckBox
        android:id="@+id/service3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service3"
        android:layout_below="@+id/service2"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <CheckBox
        android:id="@+id/service4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service3"
        android:text="Service4"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/saveServicesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="20dp"
        android:paddingHorizontal="40dp"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:layout_below="@+id/servicesEdit"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="40dp"
        android:background="#f0f0f0"
        android:fontFamily="@font/muli_semibold_italic" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS LIST IS SUPPOSED TO STAY UPDATED WITH THE CURRENT LIST FROM DEV. 2!"
        android:textSize="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="25dp" />

</RelativeLayout>