<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3e6ce">

    <TextView
        android:id="@+id/warning1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Are you sure"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/warning2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/warning1"
        android:layout_marginTop="10dp"
        android:text="you wish to"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/warning3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/warning2"
        android:layout_marginTop="10dp"
        android:text="delete this user?"
        android:textSize="36sp" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:text="Yes"
    />
    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:text="No"
        />


</RelativeLayout>